language: node_js
node_js:
   - "0.12.6"
addons:
  code_climate:
    repo_token: 583e22b56efa06aa4503b75fddc0483d7f084820992333b25e197e05bd29a4a0
before_install: npm install -g grunt-cli
after_script:
  - npm install -g codeclimate-test-reporter
  - codeclimate < test/coverage/reports/lcov.info
exclude_paths:
- "Gruntfile.js"
- "build/*"